# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 22:21:51  November 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_vhd_lcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY vga_vhd_lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:21:51  NOVEMBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE vga_out.vhd
set_global_assignment -name VHDL_FILE vga_vhd_lcd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_59 -to BLUE[3]
set_location_assignment PIN_58 -to BLUE[2]
set_location_assignment PIN_57 -to BLUE[1]
set_location_assignment PIN_56 -to BLUE[0]
set_location_assignment PIN_48 -to GREEN[0]
set_location_assignment PIN_50 -to GREEN[1]
set_location_assignment PIN_52 -to GREEN[2]
set_location_assignment PIN_55 -to GREEN[3]
set_location_assignment PIN_44 -to RED[0]
set_location_assignment PIN_45 -to RED[1]
set_location_assignment PIN_46 -to RED[2]
set_location_assignment PIN_47 -to RED[3]
set_location_assignment PIN_61 -to HSYNCX
set_location_assignment PIN_62 -to VSYNCX
set_location_assignment PIN_123 -to RST
set_global_assignment -name VERILOG_FILE vga_out_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_out_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_out_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_out_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_out_tb -section_id vga_out_tb
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_27 -to CLK
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "0 s" -section_id vga_out_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vga_out_tb.v -section_id vga_out_tb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNCX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to "GREEN[1](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNCX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_location_assignment PIN_122 -to CHK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK
set_global_assignment -name CDF_FILE output_files/vga_vhd_lcd.cdf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/vga_vhd_lcd.stp
set_global_assignment -name SIGNALTAP_FILE output_files/vga_vhd_lcd.stp
set_location_assignment PIN_60 -to DCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top